server
    {
        listen 80;
        #listen [::]:80;
        server_name www.chenhaninfo.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/www.chenhaninfo.com;

        include none.conf;
        #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }
	
	location / {
    	index index.php;
    	if ( !-e $request_filename ) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  PHP_VALUE  "open_basedir=$document_root:/tmp/";
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^/(app|data|asserts|robots\.txt|crossdomain\.xml)/.*$ {
        if ( -f $request_filename ) {
            expires max;
            break;
        }
    }	

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/www.chenhaninfo.com.log  access;
    }
